[gd_scene format=3 uid="uid://c58pnbcaokh83"]

[ext_resource type="Script" uid="uid://dgykr2noifwjw" path="res://hacking/HackingMain.gd" id="1_6sufk"]
[ext_resource type="PackedScene" uid="uid://dska3auftrt5e" path="res://hacking/Dice.tscn" id="1_y6ciw"]
[ext_resource type="PackedScene" uid="uid://bos25d8yv3mbq" path="res://hacking/Map.tscn" id="2_x26nf"]
[ext_resource type="Script" uid="uid://bekaei3rgjrx1" path="res://hacking/GestureDetector.gd" id="4_futv2"]
[ext_resource type="PackedScene" uid="uid://bkfm2sjrw6xe3" path="res://common/CoolWindow.tscn" id="5_ie3xe"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ie3xe"]
viewport_path = NodePath("Dice/Sprite2D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_y6ciw"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6ciw"]
albedo_color = Color(0.33331102, 5.5350364e-07, 1.5642495e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6ciw"]
material = SubResource("StandardMaterial3D_y6ciw")

[sub_resource type="Environment" id="Environment_y6ciw"]

[sub_resource type="SystemFont" id="SystemFont_ie3xe"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[node name="Main2" type="Node3D" unique_id=1846093601]
script = ExtResource("1_6sufk")

[node name="Dice" parent="." unique_id=1634481007 instance=ExtResource("1_y6ciw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0576508, 0)

[node name="Sprite2D" type="Sprite3D" parent="Dice" unique_id=1988778537]
transform = Transform3D(0.5, 0, 0, 0, 0.41702962, 0.27583754, 0, -0.27583754, 0.41702962, 0, 1.1109989, -0.93741155)
texture = SubResource("ViewportTexture_ie3xe")

[node name="SubViewport" type="SubViewport" parent="Dice/Sprite2D" unique_id=75087482]
transparent_bg = true
size = Vector2i(700, 512)

[node name="CoolWindow" parent="Dice/Sprite2D/SubViewport" unique_id=2013251664 instance=ExtResource("5_ie3xe")]
visible = false
size = Vector2(700, 250)

[node name="Camera3D" type="Camera3D" parent="Dice" unique_id=192943755]
transform = Transform3D(1, 0, 0, 0, 0.5798785, 0.814703, 0, -0.814703, 0.5798785, 0, 4.5056906, 4.4509015)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1123899922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.663928, 0)
omni_range = 1000.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=172481653]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=826445746]
shape = SubResource("BoxShape3D_y6ciw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1829476679]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_y6ciw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1248688673]
environment = SubResource("Environment_y6ciw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1431316139]
transform = Transform3D(1, 0, 0, 0, -0.02928248, 0.9995712, 0, -0.9995712, -0.02928248, 0, 19.616837, 0)
shadow_enabled = true
shadow_blur = 5.0

[node name="Map" parent="." unique_id=188580742 instance=ExtResource("2_x26nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="GestureDetector" type="Control" parent="." unique_id=252492725]
layout_mode = 3
anchors_preset = 0
offset_right = 2548.0
offset_bottom = 1475.0
script = ExtResource("4_futv2")

[node name="GoBack" type="Button" parent="." unique_id=2135937096]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 50
text = "Close"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1573682067]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.9977209, 0.49828553, 0.48279446, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ie3xe")
scroll_active = false
scroll_following = true
