[gd_scene format=3 uid="uid://c2e1mlcq1byjs"]

[ext_resource type="Texture2D" uid="uid://bxyulhhkf4drc" path="res://images/csps/short_button.png" id="1_r0vv0"]
[ext_resource type="Script" uid="uid://kyrpwr8f2ob1" path="res://CoolButton.gd" id="2_r0vv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0vv0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hegt4"]
bg_color = Color(2.203555, 2.203555, 2.203555, 0.19215687)

[node name="TextureButton" type="TextureButton" unique_id=499889202]
offset_right = 278.0
offset_bottom = 78.0
texture_normal = ExtResource("1_r0vv0")
script = ExtResource("2_r0vv0")

[node name="Label" type="Button" parent="." unique_id=516416462]
layout_mode = 0
offset_right = 276.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r0vv0")
theme_override_styles/hover = SubResource("StyleBoxFlat_hegt4")
text = "Click Me"
