[gd_scene format=3 uid="uid://b0jysl7dtdj0t"]

[ext_resource type="Script" uid="uid://b4o7yxidlo3wx" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bs6yu1fowxgoo" path="res://Torrance.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dhkr14qnm20mv" path="res://CharBar.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bucs5e1mhyh3u" path="res://icons/house.png" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bvwyxixkaw1hg" path="res://EventPrompt.tscn" id="5_lquwl"]

[node name="Node2D" type="Node2D" unique_id=652498079]
script = ExtResource("1_ig7tw")

[node name="Map" type="TextureRect" parent="." unique_id=1249873357]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1bvp3")

[node name="House" type="Sprite2D" parent="." unique_id=1761273818]
position = Vector2(500, 500)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_7mycd")

[node name="CharBar" type="ColorRect" parent="." unique_id=1143133870]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.117696114, 0.18338013, 0.2172989, 1)
script = ExtResource("3_1bvp3")

[node name="Events" type="Control" parent="." unique_id=73113079]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonBar" type="Control" parent="." unique_id=1403474837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1284.0
offset_bottom = 727.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2

[node name="Button2" type="Button" parent="ButtonBar" unique_id=775650165]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[node name="Button" type="Button" parent="ButtonBar" unique_id=2012863711]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Hacking Scene"

[node name="Clock" type="Label" parent="." unique_id=58676152]
offset_right = 40.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50

[node name="Dimmer" type="TextureRect" parent="." unique_id=1101558067]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="EventPrompt" parent="." unique_id=1860844478 instance=ExtResource("5_lquwl")]
visible = false

[node name="ExternalScene" type="SubViewportContainer" parent="." unique_id=1804668217]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="ExternalScene" unique_id=503204171]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0
