[gd_scene format=3 uid="uid://by6vafkd15mbf"]

[ext_resource type="Script" uid="uid://tdnxesch5otb" path="res://overworld/BouncyBall.gd" id="1_bc8qd"]
[ext_resource type="Texture2D" uid="uid://c40byybdyl4a0" path="res://images/icons/button_round_flat.png" id="2_bc8qd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cce5"]
radius = 9.0

[node name="BouncyBall" type="CharacterBody2D" unique_id=593039927]
script = ExtResource("1_bc8qd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1743321292]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_bc8qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=480261513]
shape = SubResource("CircleShape2D_5cce5")
