[gd_scene format=3 uid="uid://dqwehbdem1q5s"]

[ext_resource type="Script" uid="uid://cdd643wxw0t2m" path="res://overworld/EventCircle.gd" id="1_agga5"]
[ext_resource type="StyleBox" uid="uid://d1rf3alwantq3" path="res://radial_crop.tres" id="1_fs1eh"]
[ext_resource type="Texture2D" uid="uid://wco77xup7dpr" path="res://images/icons/check_round_color.png" id="3_b6siq"]
[ext_resource type="Texture2D" uid="uid://bj07oucqmm73c" path="res://images/icons/exclaim.png" id="3_uq7yo"]
[ext_resource type="Texture2D" uid="uid://cobr6hedkf2mv" path="res://images/icons/circle_mask.png" id="4_mveov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mveov"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_agga5"]

[node name="EventCircle" type="Button" unique_id=411880080]
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/normal = ExtResource("1_fs1eh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mveov")
script = ExtResource("1_agga5")

[node name="CircleBar" type="TextureProgressBar" parent="." unique_id=1683898103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_agga5")
texture_under = ExtResource("3_b6siq")
texture_progress = ExtResource("3_b6siq")
tint_under = Color(1, 0.16862746, 0.3764706, 1)
tint_progress = Color(0, 0.88235295, 0.5137255, 1)

[node name="FlatCircle" type="TextureRect" parent="." unique_id=237029362]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_mveov")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1614660104]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 11.933333
texture = ExtResource("3_uq7yo")
expand_mode = 4
