[gd_scene format=3 uid="uid://7jcx8pl7jrf"]

[ext_resource type="Texture2D" uid="uid://cari7n1cqrc0r" path="res://images/icons/icon.svg" id="1_uf6hq"]
[ext_resource type="Script" uid="uid://c2slkabvlg6b" path="res://common/JsonTree.gd" id="2_t2mo1"]

[node name="Title" type="Node2D" unique_id=236249760]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1823104017]
visible = false
texture = ExtResource("1_uf6hq")
centered = false

[node name="Tree" type="Tree" parent="." unique_id=548297622]
offset_right = 470.0
offset_bottom = 872.0
columns = 2
script = ExtResource("2_t2mo1")
jsonPath = "res://data/events.json"
